[33mcommit 880901786e62d460284ad0ed484d385f7f5fdb17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maunu Lehtinen <lambert.lehtinen@gmail.com>
Date:   Tue Sep 19 15:46:21 2023 +0300

    Osa 3. Neljäs tehtävä

[33mcommit b38edc4e046576781d33b83e2319ce43330c8cdf[m
Author: Maunu Lehtinen <lambert.lehtinen@gmail.com>
Date:   Thu Sep 14 17:34:47 2023 +0300

    Osa kolme, toinen tehtävä

[33mcommit 64b41833a9ad79335dd0e2a379f6c0dc571a814e[m
Author: Maunu Lehtinen <lambert.lehtinen@gmail.com>
Date:   Thu Sep 14 17:24:18 2023 +0300

    Osa 3. Ensimmäinen tehtävä

[33mcommit 50beb6a943860e884ac0d008f5d0710ed3bca0e0[m
Author: Maunu Lehtinen <lambert.lehtinen@gmail.com>
Date:   Thu Sep 14 17:17:59 2023 +0300

    first commit
